{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangHK-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24080\viewh18060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \uc0\u55360 \u56523 
\f0  (U+200CB)\
\
## 
\f1 \uc0\u55360 \u56523 \u9312 
\f0 \
\
### X_X_mi 
\f2 \'ce\'de
\f0 _
\f2 \'ce\'de
\f0 _
\f2 \'cb\'f5\'d0\'a1
\f0  \
`
\f1 \uc0\u55360 \u56523 
\f0 `
\f2 \'89\'f7\'df\'d0\'81\'58\'cb\'bf\'df\'52
\f0 `
\f2 \'f0\'b8
\f0 `\
\
## 
\f1 \uc0\u55360 \u56523 \u9313 
\f0 \
\
### X_X_mi 
\f2 \'ce\'de
\f0 _
\f2 \'ce\'de
\f0 _
\f2 \'cb\'f5\'d0\'a1
\f0 \
`
\f2 \uc0\u18177 
\f0 `
\f2 \'8a\'47
\f0 `
\f2 \'92\'be
\f0 `\
\
## 
\f1 \uc0\u55360 \u56523 \u9314 
\f0 \
\
### X_X_fl 
\f2 \'ce\'de
\f0 _
\f2 \'ce\'de
\f0 _
\f2 \'b1\'e4\'b1\'e2
\f0 \
`
\f2 \uc0\u15910 
\f0 `}