{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Semibold;\f1\fnil\fcharset134 HiraginoSansGB-W6;\f2\fnil\fcharset134 HiraginoSansGB-W3;
\f3\fnil\fcharset136 PingFangHK-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red251\green0\blue255;\red35\green255\blue6;
\red25\green60\blue255;\red5\green61\blue204;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c7248\c100000;\cssrgb\c0\c100000\c0;
\cssrgb\c12594\c35385\c100000;\cssrgb\c0\c33896\c83855;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24080\viewh18060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs96 \cf2 \uc0\u55360 \u56523 
\f1 \cf2  \expnd0\expndtw0\kerning0
(U+200CB)\

\f0 \cf3 \kerning1\expnd0\expndtw0 \uc0\u55360 \u56523 
\f1 \cf3 \'a2\'d9
\f2\b0\fs72 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs48 \cf5 X_X_mi \'ce\'de_\'ce\'de_\'cb\'f5\'d0\'a1
\fs72  
\fs48 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b0\fs72 \cf4 \uc0\u55360 \u56523 
\f2 \cf0 \'89\'f7\'df\'d0\'81\'58\'cb\'bf\'df\'52\cf4 \'f0\'b8
\fs128 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs96 \cf3 \uc0\u55360 \u56523 
\f1 \cf3 \'a2\'da\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf5 X_X_mi \'ce\'de_\'ce\'de_\'cb\'f5\'d0\'a1
\f2\b0\fs128 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf4 \uc0\u18177 \cf0 \'8a\'47\cf4 \'92\'be\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs96 \cf3 \uc0\u55360 \u56523 
\f1 \cf3 \'a2\'db\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf5 X_X_fl \'ce\'de_\'ce\'de_\'b1\'e4\'b1\'e2
\f2\b0\fs72 \cf4 \
\uc0\u15910 }