{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W6;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red25\green60\blue255;\red35\green255\blue6;
\red0\green0\blue0;\red0\green0\blue0;\red255\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c12594\c35385\c100000;\cssrgb\c0\c100000\c0;
\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\csgenericrgb\c100000\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13800\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs96 \cf2 \'a2\'d9\'86\'cc version1: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs48 \cf3 narrow 
\f2 \'b1\'e4\'d5\'ad
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs72 \cf4 \'86\'cc\uc0\u18089 \cf0 \'83\'53\'89\'94\'aa\'94\'b4\'99\'b7\'70\'cf\'66\'d7\'4b\'dc\'46\'de\'49\'f2\'9c\'f7\'52\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf3 flat 
\f2 \'b1\'e4\'b1\'e2
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs72 \cf4 \'ca\'77\uc0\u16393 \cf0 \uc0\u14352 \'ba\'8a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf3 scale 
\f2 \'b1\'e4\'d0\'a1
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs72 \cf4 \uc0\u14487 \cf0 \uc0\u18602 
\f1 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf3 narrow + horizontal shorter left 
\f2 \'b1\'e4\'d5\'ad
\f1  + 
\f2 \'ba\'e1\'cf\'df\'d7\'f3\'b1\'dc\'c8\'c3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs72 \cf4 \'91\'78\cf0 \'98\'f2\'e7\'79\'9f\'f2\'bf\'94\'93\'d7\'a0\'d6\'8b\'c9
\f1 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf3 narrow + horizontal shorter left + left falling shorter 
\f2 \'b1\'e4\'d5\'ad
\f1  + 
\f2 \'ba\'e1\'cf\'df\'d7\'f3\'b1\'dc\'c8\'c3
\f1  + 
\f2 \'d7\'f3\'c6\'b2\'b1\'dc\'c8\'c3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs72 \cf4 \'b3\'43\cf6 \'ed\'58\cf0 \'87\'61\'8d\'fe
\f1 \cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf3 flat + horizontal falling shorter 2 sides 
\f2 \'b1\'e4\'b1\'e2
\f1  + 
\f2 \'ba\'e1\'c6\'b2\'c1\'bd\'b1\'df\'b1\'dc\'c8\'c3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs72 \cf4 \uc0\u14191 \'9a\'ae\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf3 scale + left falling shorter 
\f2 \'b1\'e4\'d0\'a1 + \'d7\'f3\'c6\'b2\'b1\'dc\'c8\'c3
\fs192 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf4 \'8c\'d6\cf5 \'da\'88\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf3 scale + horizontal shorter left + left falling shorter 
\f2 \'b1\'e4\'d0\'a1 + \'ba\'e1\'cf\'df\'d7\'f3\'b1\'dc\'c8\'c3
\f1  + 
\f2 \'d7\'f3\'c6\'b2\'b1\'dc\'c8\'c3
\fs192 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf4 \'8c\'d8
\f1 \cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs96 \cf2 \'a2\'da\'86\'cc version2:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs48 \cf3 narrow 
\f2 \'b1\'e4\'d5\'ad
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs72 \cf4 \'84\'e4\uc0\u17303 \cf6 \'fa\'8c
\f1 \cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf3 narrow + right dot shorter 
\f2 \'b1\'e4\'d5\'ad
\f1  + 
\f2 \'d3\'d2\'b5\'e3\'b1\'dc\'c8\'c3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs72 \cf4 \'94\'bc\cf0 \'94\'ba}