{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W6;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red251\green2\blue7;\red25\green60\blue255;
\red5\green61\blue204;\red35\green255\blue6;\red255\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c12594\c35385\c100000;
\cssrgb\c0\c33896\c83855;\cssrgb\c0\c100000\c0;\csgenericrgb\c100000\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14420\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs96 \cf2 \'a2\'d9\'b0\'c2 version1: \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs48 \cf4 narrow 
\f2 \'b1\'e4\'d5\'ad
\f1 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs72 \cf6 \'b0\'c2\'e7\'9f\cf0 \uc0\u14121 \u17471 \u18194 \'e0\'de\'93\'fd\'b0\'c4\'b4\'9b\'d2\'5c\'eb\'54
\f1 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf4 flat 
\f2 \'b1\'e4\'b1\'e2
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs72 \cf6 \'8e\'53
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf4 narrow + horizontal shorter left 
\f2 \'b1\'e4\'d5\'ad
\f1  + 
\f2 \'ba\'e1\'cf\'df\'d7\'f3\'b1\'dc\'c8\'c3
\f1 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs72 \cf6 \'89\'a5\cf0 \'ec\'db\uc0\u14359 
\f1 \cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf4 flat + top shorter 
\f2 \'b1\'e4\'b1\'e2
\f1  + 
\f2 \'b6\'a5\'b2\'bf\'b1\'dc\'c8\'c3
\f1 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs72 \cf6 \uc0\u16987 \cf0 \'ca\'a0
\f1 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs96 \cf2 \'a2\'da\'b0\'c2 version2:\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs48 \cf4 narrow + right dot shorter 
\f2 \'b1\'e4\'d5\'ad
\f1  + 
\f2 \'d3\'d2\'b5\'e3\'b1\'dc\'c8\'c3
\f1\fs192 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs72 \cf6 \uc0\u19720 
\f1 \cf0 \
}