{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W6;\f1\fnil\fcharset134 HiraginoSansGB-W3;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red25\green60\blue255;\red35\green255\blue6;
\red0\green0\blue0;\red0\green0\blue0;\red255\green0\blue255;\red0\green0\blue0;\red251\green2\blue255;
\red0\green0\blue0;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c12594\c35385\c100000;\cssrgb\c0\c100000\c0;
\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\csgenericrgb\c100000\c0\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c57637\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh9120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs96 \cf2 \'e5\'b2 version: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs48 \cf3 flat \'b1\'e4\'b1\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf4 \'e5\'b2\uc0\u19819 \cf5 \uc0\u14153 \cf0 \'dc\'d1\uc0\u14192 \u14155 \u14156 \u14157 \u14159 \u14160 \u14162 \u14163 \u14165 \u14166 \u14167 \u14169 \u14172 \u14173 \u14175 \u14176 \u14178 \u14180 \u14182 \u14184 \u14189 \u15550 \u16382 \u17877 \u18764 \'85\'ae\'d7\'d6\'c4\'fe\'8c\'5d\'cb\'fc\'e5\'b3\'8c\'5e\'d3\'ee\'ca\'d8\'b0\'b2\'8c\'5f\'cb\'ce\'cd\'ea\'8c\'60\'8c\'61\'ba\'ea\'8c\'62\'8c\'63\'8c\'64\'e5\'b5\'8c\'66\'d7\'da\'b9\'d9\'b6\'a8\'d2\'cb\'b1\'a6\'ca\'b5\'8c\'67\'b3\'e8\'bf\'cd\'d0\'fb\'ca\'d2\'bb\'c2\'8c\'6a\'cf\'dc\'b9\'ac\'8c\'6c\'8c\'6d\'d4\'d7\'8c\'70\'ba\'a6\'d1\'e7\'cf\'fc\'bc\'d2\'8c\'71\'e5\'b7\'c8\'dd\'8c\'72\'bf\'ed\'b1\'f6\'cb\'de\'8c\'75\'8c\'76\'8c\'77\'bc\'c4\'d2\'fa\'c3\'dc\'bf\'dc\'8c\'78\'8c\'79\'b8\'bb\'8c\'7c\'8c\'7e\'8c\'80\'d4\'a2\'8c\'81\'8c\'82\'8c\'83\'8c\'85\'8c\'87\'8c\'88\'c7\'de\'c4\'af\'b2\'ec\'b9\'d1\'c1\'c8\'8c\'8f\'8c\'90\'8c\'91\'8c\'92\'8c\'93\'8c\'94\'e5\'be\'8d\'83\'90\'a0\'90\'ad\'91\'97\'d4\'d6\'c0\'ce\'d9\'65\'d9\'66\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf3 narrow \'b1\'e4\'d5\'ad
\fs192 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf4 \'c0\'82\'d8\'f9\cf6 \'d6\'fc\cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf3 scale \'b1\'e4\'d0\'a1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf4 \'81\'d0\'9d\'e4\uc0\u18567 \cf5 \uc0\u13391 \cf0 \uc0\u15362 \u13604 \u13772 \u13894 \u14049 \u14614 \cf8 \uc0\u19201 \cf0 \uc0\u14834 \u15080 \u15654 \u15699 \u16013 \u16160 \u16596 \u17033 \u17222 \u17259 \u17528 \u17543 \u17854 \u17954 \u17995 \u18046 \u18251 \u18579 \u18584 \u18623 \u18686 \u18801 \u19141 \u19395 \u19416 \u19686 \'81\'f3\'82\'5b\'82\'5e\'82\'8f\'82\'ed\'d9\'cf\'b8\'ee\'df\'cc\'85\'fa\'86\'48\'86\'6e\'d0\'fa\'db\'e7\'88\'7c\'88\'96\'88\'9d\'db\'f9\'89\'48\'8a\'b0\'8a\'e6\'8b\'6c\'e6\'c9\'8b\'f0\'8c\'51\'8d\'5e\'8d\'74\'8e\'b7\'8f\'c0\'90\'9b\'90\'cb\'92\'71\'92\'84\'c5\'a1\'b0\'b4\'92\'c2\'de\'ef\'b1\'f7\'95\'88\'ea\'d1\'c4\'fb\'e8\'f1\'97\'70\'d7\'d8\'97\'d7\'e9\'b8\'98\'56\'e9\'c4\'e9\'eb\'9a\'92\'c5\'a2\'9b\'a1\'e4\'bd\'9b\'c4\'9b\'c7\'e4\'ca\'e4\'c8\'9c\'50\'e4\'d6\'b1\'f5\'9d\'44\'d1\'dd\'9e\'61\'9e\'63\'cd\'e9\'ec\'d3\'c4\'fc\'e1\'f7\'aa\'60\'ac\'54\'e7\'fd\'ac\'75\'ac\'9e\'ad\'4b\'cd\'ee\'b1\'76\'b1\'8f\'b2\'55\'b2\'69\'b3\'85\'b3\'9f\'ed\'db\'b4\'6c\'b8\'6d\'b8\'73\'b8\'76\'f4\'d5\'bc\'9f\'bd\'8c\'bd\'93\'be\'43\'bf\'4c\'bf\'74\'d7\'db\'c1\'71\'c1\'76\'f1\'f7\'b0\'b7\'eb\'e4\'eb\'ea\'c4\'53\'eb\'f7\'c5\'43\'ce\'68\'cf\'50\'d3\'5c\'d5\'70\'d5\'78\'d5\'9d\'d7\'7d\'d2\'ea\'d9\'7b\'d7\'d9\'dd\'6b\'e1\'4f\'e4\'40\'e4\'64\'e4\'66\'e5\'53\'e6\'4d\'e6\'89\'e7\'46\'e8\'77\'ef\'a7\'ef\'d9\'d4\'ba\'b0\'b0\'ee\'4f\'f2\'52\'f3\'57\'f5\'63\'f5\'8c\'f6\'52\'f6\'7c\'f6\'7e\'f6\'e9\'f8\'85\'f8\'91\'f9\'4a\'f9\'8c\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf3 flat + top shorter \'b1\'e4\'b1\'e2 + \'b6\'a5\'b2\'bf\'b1\'dc\'c8\'c3
\fs72 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \'f7\'de\cf6 \'b9\'8e\cf0 \'d7\'d7\'b9\'60\'b9\'dc\'c6\'93\'c7\'53\'dd\'b8\'dd\'d1\'c8\'55\'c8\'59\'c8\'62\'dd\'e6\'e2\'b9\'ca\'5f\'cb\'86\'cc\'42\uc0\u17666 \u17712 \u15146 \'b3\'e7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf3 flat + top shorter + left vertical shorter \'b1\'e4\'b1\'e2 + \'b6\'a5\'b2\'bf\'b1\'dc\'c8\'c3 + \'d7\'f3\'ca\'fa\'cf\'df\'b1\'dc\'c8\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf4 \'f4\'57\cf0 \'cb\'64\uc0\u14319 
\fs48 \cf3 \
flat + top shorter + left vertical shorter + right vertical shorter \'b1\'e4\'b1\'e2 + \'b6\'a5\'b2\'bf\'b1\'dc\'c8\'c3 + \'d7\'f3\'ca\'fa\'cf\'df\'b1\'dc\'c8\'c3 + \'d3\'d2\'ca\'fa\'cf\'df\'b1\'dc\'c8\'c3\

\fs72 \cf4 \'f4\'56\cf6 \'ba\'70\cf0 \uc0\u19467 \'b9\'5a\'ca\'66\'de\'a2\'c6\'72\'c7\'49\'dd\'d0\'c8\'d8\'ca\'5a\'cb\'66\'ec\'94\'cb\'7a\'cb\'80\'ea\'cc\u17747 \u17709 \u16956 \u16950 \u16865 
\fs48 \cf3 \
flat + top shorter + right vertical shorter \'b1\'e4\'b1\'e2 + \'b6\'a5\'b2\'bf\'b1\'dc\'c8\'c3 + \'d3\'d2\'ca\'fa\'cf\'df\'b1\'dc\'c8\'c3\

\fs72 \cf4 \'de\'a3\cf0 \'f3\'ee\'dd\'d2\uc0\u16953 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf3 flat + left vertical shorter \'b1\'e4\'b1\'e2 + \'d7\'f3\'ca\'fa\'cf\'df\'b1\'dc\'c8\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf4 \uc0\u14177 \cf0 \uc0\u14186 \'d5\'ac\'90\'da\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf3 flat + left vertical shorter + right vertical shorter \'b1\'e4\'b1\'e2 + \'d7\'f3\'ca\'fa\'cf\'df\'b1\'dc\'c8\'c3 + \'d3\'d2\'ca\'fa\'cf\'df\'b1\'dc\'c8\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf4 \uc0\u14194 \'e5\'bb\cf0 \'8c\'9b\uc0\u14158 \u14161 \u14179 \u14181 \u14183 \u14187 \u16386 \u16705 \'97\'73\'b7\'99\'c3\'db\'8c\'97\'8c\'8e\'d9\'7a\'8c\'96\'e5\'bc\'8c\'8a\u15268 \'e5\'b8\u14154 \u14164 \u14168 \u14174 \u14185 \u14191 \u14193 \u16388 \u16455 \u16787 \'8c\'6b\'8c\'84\'8c\'89\'8c\'7d\'c3\'c2\'8c\'86\'8c\'8b\'8c\'8c\'8c\'8d\'8c\'95\'8c\'98\'8c\'99\'8c\'9a\'b0\'b8\'8c\'65\'e5\'b4\'d6\'e6\'c9\'f3\'e5\'b6\'8c\'68\'8c\'69\'8c\'73
\fs48 \cf3 \
flat + right vertical shorter \'b1\'e4\'b1\'e2 + \'d3\'d2\'ca\'fa\'cf\'df\'b1\'dc\'c8\'c3\

\fs72 \cf4 \uc0\u14171 \cf0 \uc0\u14170 \u14190 \'cd\'f0\'8c\'6e\'8c\'6f\'8c\'74\'bc\'c5\'8c\'7a\cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf3 scale + top shorter \'b1\'e4\'d0\'a1 + \'b6\'a5\'b2\'bf\'b1\'dc\'c8\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf4 \uc0\u14968 \cf0 \uc0\u13565 \u16984 \u18947 \'95\'b6\'9d\'72\'f2\'7a\'f8\'41\'fa\'60\'f7\'fa\cf5 \'8e\'f9\cf0 \uc0\u19608 \'b0\'b1\'af\'70\cf5 \uc0\u18849 \cf0 \'9d\'fe
\fs48 \cf3 \
scale + top shorter + left vertical shorter \'b1\'e4\'d0\'a1 + \'b6\'a5\'b2\'bf\'b1\'dc\'c8\'c3 + \'d7\'f3\'ca\'fa\'cf\'df\'b1\'dc\'c8\'c3\

\fs72 \cf4 \uc0\u17187 
\fs48 \cf3 \
scale + top shorter + left vertical shorter + right vertical shorter \'b1\'e4\'d0\'a1 + \'b6\'a5\'b2\'bf\'b1\'dc\'c8\'c3 + \'d7\'f3\'ca\'fa\'cf\'df\'b1\'dc\'c8\'c3 + \'d3\'d2\'ca\'fa\'cf\'df\'b1\'dc\'c8\'c3\

\fs72 \cf4 \uc0\u15348 \cf0 \uc0\u14898 \u16473 \cf10 \'8c\'d7
\fs48 \cf3 \
scale + top shorter + right vertical shorter \'b1\'e4\'d0\'a1 + \'b6\'a5\'b2\'bf\'b1\'dc\'c8\'c3 + \'d3\'d2\'ca\'fa\'cf\'df\'b1\'dc\'c8\'c3\

\fs72 \cf4 \uc0\u16259 
\fs48 \cf3 \
scale + left vertical shorter \'b1\'e4\'d0\'a1 + \'d7\'f3\'ca\'fa\'cf\'df\'b1\'dc\'c8\'c3\

\fs72 \cf4 \'b9\'dd\cf0 \'f0\'5e\'d4\'8c\'b2\'ef\'dd\'84\'e5\'5d\'be\'55\'e7\'ba\'e7\'cd\'c5\'6f\'e5\'d5\'f7\'c6\'9f\'45\'9f\'c5\'a0\'bc\'ac\'67\'8a\'fe\'90\'a1\'92\'9f\'92\'dc\'b9\'d7\'97\'e6\'b6\'8a\'9b\'d0\uc0\u18441 \u18729 \u18761 \u19050 \u19072 \u19412 \u19767 \'81\'f7\'d9\'c4\'df\'e5\'86\'5b\'bf\'a6\'88\'93\u15731 \u17843 \u17862 \u17982 \u18222 \u14281 \u14622 \u15206 
\fs48 \cf3 \
scale + left vertical shorter + right vertical shorter \'b1\'e4\'d0\'a1 + \'d7\'f3\'ca\'fa\'cf\'df\'b1\'dc\'c8\'c3 + \'d3\'d2\'ca\'fa\'cf\'df\'b1\'dc\'c8\'c3\

\fs72 \cf4 \uc0\u15357 \u19728 \cf0 \uc0\u15275 \u15463 \u15464 \u15472 \u15493 \u15536 \u17871 \u17919 \u17926 \u17940 \u17978 \u17980 \u18068 \u18167 \u18210 \u13815 \u13886 \u14062 \u14106 \u14188 \u14438 \u14583 \u19298 \u14757 \u14899 \u14904 \u14913 \u15009 \'d7\'d2\'9d\'41\'9d\'c3\'9d\'f4\u18297 \u18525 \u18533 \u18745 \u18897 \u18924 \u18926 \u18952 \u19018 \u19049 \u19059 \u19368 \u19419 \u19705 \u19713 \'82\'7b\'82\'e6\'83\'86\'83\'91\'d8\'e0\'86\'9c\'e0\'a4\'86\'e3\'e0\'d7\'87\'93\'e0\'ea\'88\'b9\u15717 \u16025 \u16088 \u16184 \u16624 \u17167 \u17305 \u17345 \u17521 \u17529 \'b6\'a7\'e9\'46\'ef\'ef\'b5\'e5\'ee\'72\u13435 \u14077 \'f7\'c4\'f7\'c5\'f6\'90\'fa\'54\'fb\'48\'f2\'ea\'ce\'5f\'ce\'98\'d1\'92\'d4\'7d\'d5\'97\'d7\'9f\'bb\'ed\'d9\'41\'da\'81\'dc\'86\'dd\'a0\'cf\'bd\'e5\'56\'e6\'5f\'e8\'5c\'e8\'5f\'e8\'64\'ee\'7e\'ee\'a0\'f1\'50\'f3\'44\'f3\'78\'f9\'74\'fb\'67\'fc\'67\'be\'4f\'be\'60\'bf\'5b\'bf\'66\'bf\'73\'c0\'5f\'d5\'c0\'cb\'f5\'c2\'88\'c2\'9c\'c2\'9d\'cd\'f3\'eb\'eb\'c4\'9c\'cf\'99\'cd\'e3\'db\'6c\'db\'91\'e4\'91\'e6\'67\'e7\'56\'ef\'d8\'b6\'ee\'f3\'79\'9e\'49\'9e\'4d\'9e\'6e\'9f\'73\'c8\'db\'a0\'72\'a0\'cf\'aa\'9f\'aa\'a0\'ac\'55\'e7\'fe\'ac\'8c\'ad\'70\'ee\'b5\'b1\'9b\'cf\'b9\'b2\'85\'b2\'8b\'ed\'d6\'cd\'eb\'b4\'52\'88\'be\'89\'4d\'e6\'b1\'cd\'f1\'8a\'fb\'c9\'f4\'bc\'de\'8b\'92\'8b\'de\'8b\'e5\'8d\'d3\'8e\'a6\cf11 \'8e\'d2\cf0 \'8f\'ad\'cd\'ef\'90\'d9\'90\'f2\'91\'c2\'92\'cc\'92\'f0\'93\'55\'93\'6d\'93\'8a\'b2\'c1\'94\'50\'94\'51\'94\'67\'95\'96\'95\'e9\'97\'b5\'97\'c5\'e9\'c5\'98\'68\'98\'6b\'b5\'49\'bc\'da\'b7\'5c\'b7\'7c\'bc\'4f\'98\'9c\'98\'c2\'98\'c6\'99\'46\'e9\'df\'99\'89\'99\'8e\'99\'97\'99\'cc\'9a\'9b\'9b\'f0\'b5\'ed\'e4\'c9\'c8\'dc
\fs48 \cf3 \
scale + right vertical shorter \'b1\'e4\'d0\'a1 + \'d3\'d2\'ca\'fa\'cf\'df\'b1\'dc\'c8\'c3
\fs72 \cf9 \
\cf4 \uc0\u15676 \cf0 \uc0\u15014 \u15920 \u17535 \u18512 \u19089 \u19761 \'d9\'a2\'8d\'41\'91\'ee\'93\'99\'e8\'de\'e3\'fb\'9b\'de\'9d\'50\'9e\'e1\'ed\'c8\'bd\'46\'c1\'9d\'c2\'41\'b6\'e6\'c9\'df\'d0\'86\'d4\'71\'f5\'c9\'de\'90\'f5\'a2\'e3\'42\'ee\'e8\'cd\'d3\'f1\'84\'cd\'d5\'f5\'44\'f8\'72\'cd\'d2\'fc\'98\cf10 \uc0\u15683 \cf7 \
}