{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W6;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 HiraginoSansGB-Light;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red25\green60\blue255;\red35\green255\blue6;
\red0\green0\blue0;\red251\green2\blue255;\red0\green0\blue0;\red5\green61\blue204;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c12594\c35385\c100000;\cssrgb\c0\c100000\c0;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c0\c1\c1;\cssrgb\c0\c33896\c83855;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12020\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11369\tx11369\tx11369\tx11965\tx12020\pardirnatural\partightenfactor0

\f0\b\fs96 \cf2 \'b4\'a8 version: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs48 \cf3 narrow 
\f2 \'b1\'e4\'d5\'ad
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs72 \cf4 \'b4\'a8\'cb\'b3\cf5 \'ed\'98\cf0 \uc0\u15914 \'db\'da\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf3 scale 
\f2 \'b1\'e4\'d0\'a1
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs72 \cf4 \'eb\'b0\'de\'c5\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf3  narrow + left falling longer 
\f2 \'b1\'e4\'d5\'ad
\f1  + 
\f2 \'d7\'f3\'c6\'b2\'bc\'d3\uc0\u11987 
\f1 \
\pard\tx476\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11948\pardirnatural\partightenfactor0

\f3\fs72 \cf4 \'9a\'f6\cf7 \'d8\'a6\cf5 \'d1\'b5\cf0 \'96\'68\'ab\'5b\'ae\'6c  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf3  narrow + left falling shorter 
\f2 \'b1\'e4\'d5\'ad
\f1  + 
\f2 \'d7\'f3\'c6\'b2\'b1\'dc\'c8\'c3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs72 \cf4 \'b2\'62\cf5 \'f1\'5a\'e2\'41\cf0 \uc0\u18501 \cf5 \'bc\'72\'d3\'96\'d1\'b1\cf7 \'ee\'cb
\f1\fs48 \cf8 \
}