{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W6;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red25\green60\blue255;\red35\green255\blue6;
\red0\green0\blue0;\red255\green0\blue255;\red0\green0\blue0;\red0\green0\blue0;\red253\green128\blue8;
\red251\green0\blue255;\red5\green61\blue204;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c12594\c35385\c100000;\cssrgb\c0\c100000\c0;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c100000;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c100000\c57637\c0;
\cssrgb\c100000\c7248\c100000;\cssrgb\c0\c33896\c83855;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh11780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs96 \cf2 \'b0\'cd version:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs48 \cf3 narrow 
\f2 \'b1\'e4\'d5\'ad
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs72 \cf4 \'b0\'cd\cf0 \'b0\'d0\uc0\u15917 \'b0\'71\u16364 \u19518 \'b0\'c9\'8a\'72\'8e\'8d\'8f\'79\'b0\'d1\'c5\'75\'e8\'cb\'e4\'c7\cf5 \uc0\u19861 \cf0 \'f4\'ce\'bc\'93\'c1\'6a\'b0\'d2\'b7\'ca\'cd\'4d\'d8\'5e\'da\'95\'e2\'5a\'ee\'d9\'f7\'84\cf4 \'82\'6e
\f1 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf3 flat 
\f2 \'b1\'e4\'b1\'e2
\f1\fs192 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs72 \cf0 \'b0\'ca\'8c\'ee\uc0\u16892 \'8e\'87\'e1\'b1\'c5\'c3\cf4 \'b0\'c5\cf0 \'d2\'d8\'e7\'df\uc0\u17603 \u18621 \u18633 \u19442 \'d1\'60\'e0\'88\cf4 \uc0\u19433 
\f1 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf3 scale 
\f2 \'b1\'e4\'d0\'a1
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx27902\tx28600\pardirnatural\partightenfactor0

\f2\fs72 \cf4 \'c9\'ab\cf7 \'b0\'cc\cf8 \uc0\u14222 \cf0 \'8e\'81\'86\'6a\'86\'de\'82\'58\uc0\u13571 \cf4 \uc0\u13602 \cf0 \uc0\u14018 \u14037 \u14089 \u14893 \cf9 \uc0\u15300 \cf4 \'ba\'6e\cf0 \uc0\u15657 \u16904 \u17546 \u17547 \u17548 \u17549 \u17550 \u17551 \u17552 \u18632 \u18646 \u19266 \u19538 \u19813 \'e3\'a8\'ec\'e8\'de\'da\'93\'de\'96\'e8\'97\'64\'98\'ab\'9b\'c5\'e4\'d9\'9c\'fb\'9d\'8f\'9e\'44\'9e\'a5\'9f\'da\'c5\'c0\'f3\'e1\'bd\'5e\'bd\'7e\'be\'f8\'c3\'79\'d1\'de\'e5\'f5\'c6\'45\'c6\'46\'c6\'47\'c8\'51\'dd\'e2\'ca\'64\'ca\'85\'cc\'52\'ce\'4e\'da\'56\'df\'99\'e0\'46\'e0\'48\'e0\'5e\'e0\'61\'e4\'43\'ef\'a4\'ec\'6d\'fd\'4e\'9e\'b7
\f1 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf3 scale + top narrow 
\f2 \'b1\'e4\'d0\'a1
\f1  + 
\f2 \'b6\'a5\'b2\'bf\'cb\'f5\'d0\'a1
\f1\fs192 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs72 \cf0 \'b0\'d6\cf4 \'8a\'42
\f1 \cf10 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf3 scale + bottom shorter right 
\f2 \'b1\'e4\'d0\'a1
\f1  + 
\f2 \'b5\'d7\'b2\'bf\'d3\'d2\'b1\'df\'cb\'f5\'bd\'f8
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs72 \cf4 \'b0\'62\cf0 \'eb\'74\'9e\'9c\'8f\'62
\f1 \cf11 \
}