{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W6;\f1\fnil\fcharset134 HiraginoSansGB-W3;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red251\green0\blue255;\red25\green60\blue255;
\red5\green61\blue204;\red35\green255\blue6;\red0\green0\blue0;\red0\green0\blue0;\red255\green0\blue255;
\red0\green0\blue0;\red251\green2\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c7248\c100000;\cssrgb\c12594\c35385\c100000;
\cssrgb\c0\c33896\c83855;\cssrgb\c0\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c100000;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c25279\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23440\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs96 \cf2 \'d1\'d4 (U+8A00)\
\cf3 \'d1\'d4 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf4 X_X_na \'ce\'de_\'ce\'de_\'b1\'e4\'d5\'ad\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs72 \cf6 \'d1\'d4\uc0\u15437 \cf0 \'d1\'e4\cf7 \'e1\'fe\'d7\'87\cf0 \uc0\u16628 \'99\'bd\'d0\'45\'9d\'47\cf8 \uc0\u15310 \cf0 \uc0\u15750 \u17072 \u18188 \'de\'71\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf4 X_X_na + TL_H_sh \'ce\'de_\'ce\'de_\'b1\'e4\'d5\'ad + \'b6\'a5\'b2\'bf\'d7\'f3_\'ba\'e1_\'cb\'f5\'b6\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs72 \cf6 \uc0\u14083 \cf0 \uc0\u16564 \'d0\'c5\'8a\'d7\'ac\'4a\'d5\'65\u19047 \u18135 
\fs192 \cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf4 X_X_na + BR_S_sh \'ce\'de_\'ce\'de_\'b1\'e4\'d5\'ad + \'d3\'d2\'cf\'c2\'b2\'e0_
\f2 \'ca\'fa
\f0 _\'cb\'f5\'b6\'cc\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs72 \cf6 \uc0\u18100 \cf10 \uc0\u18098 \cf0 \uc0\u18104 \u18106 \u18111 \u18112 \u18115 \u18116 \u18120 \u18127 \u18129 \u18148 \u18159 \u18168 \'d3\'89\'d3\'8c\'d3\'96\'d3\'9f\'d4\'44\'d4\'4e\'d4\'4f\'d4\'55\'d4\'5c\'d4\'65\'d4\'96\'d4\'97\'d5\'42\'d5\'44\'d5\'4f\u18097 \u18103 \u18118 \u18119 \u18136 \u18155 \'d3\'8b\'d3\'8e\'d3\'99\'d3\'9e\'d4\'41\'d4\'43\'d4\'4a\'d4\'4d\'d4\'53\'d4\'54\'d4\'61\'d4\'63\'d4\'66\'d4\'72\'d4\'86\'d4\'8f\'d4\'9a\'d5\'59\'d5\'7e\'d5\'91\'d5\'a0\'d6\'49\u18169 
\f3 \cf11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf4 X_X_na + BR_S_sh + TR_H_sh \'ce\'de_\'ce\'de_\'b1\'e4\'d5\'ad + \'d3\'d2\'cf\'c2\'b2\'e0_
\f2 \'ca\'fa
\f0 _\'cb\'f5\'b6\'cc + \'b6\'a5\'b2\'bf\'d3\'d2_\'ba\'e1_\'cb\'f5\'b6\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs72 \cf6 \'d5\'83\cf0 \uc0\u18094 \u18099 \u18102 \u18114 \u18122 \u18123 \u18125 \u18126 \u18133 \u18134 \u18143 \u18146 \u18161 \u18165 \u18166 \u18167 \u18170 \u18171 \u18174 \u18177 \u18180 \u18184 \u18187 \u18189 \u18190 \u18193 \u18194 \u18195 \u18196 \u18198 \u18199 \u18201 \u18202 \u18203 \u18206 \u18208 \u18209 \u18210 \'d3\'90\'d3\'95\'d3\'9c\'d3\'a0\'d4\'40\'d4\'45\'d4\'46\'d4\'48\'d4\'49\'d4\'4c\'d4\'50\'d4\'51\'d4\'56\'d4\'5b\'d4\'68\'d4\'69\'d4\'6b\'d4\'76\'d4\'79\'d4\'7c\'d4\'81\'d4\'85\'d4\'89\'d4\'8d\'d4\'8e\'d4\'93\'d4\'9c\'d4\'9d\'d5\'40\'d5\'41\'d5\'43\'d5\'48\'d5\'4a\'d5\'50\'d5\'51\'d5\'54\'d5\'57\'d5\'58\'d5\'5c\'d5\'5d\'d5\'5e\'d5\'60\'d5\'66\'d5\'67\'d5\'68\'d5\'69\'d5\'6d\'d5\'6e\'d5\'6f\'d5\'76\'d5\'79\'d5\'7a\'d5\'7b\'d5\'7d\'d5\'84\'d5\'86\'d5\'89\'d5\'8e\'d5\'8f\'d5\'90\'d5\'92\'d5\'94\'d5\'97\'d5\'98\'d5\'99\'d5\'9b\'d5\'9c\'d6\'47\'d6\'4c\'d6\'50\'d6\'53\'d6\'56\'d6\'58\'d6\'5c\'d6\'61\'d6\'62\'d6\'64\'d6\'65\'d6\'66\'d6\'69\'d6\'6a\'d6\'6c\'d6\'6d\'d6\'6e\'d6\'6f\'d6\'70\'d6\'71\'d6\'72\'d6\'73\'d6\'74\'d6\'75\'d6\'77\'d6\'7d\'d6\'80\'d6\'81\'d6\'83\'d6\'87\'d6\'88\'d6\'89\'d6\'8a\'d6\'8b\'d6\'8c\'d6\'91\'d6\'93\'d6\'97\'d6\'99\'d6\'9e\'d7\'44\'d7\'46\'d7\'49\'d7\'4e\'d7\'4f\'d7\'53\'d7\'59\'d7\'5c\'d7\'5d\'d7\'5e\'d7\'60\'d7\'61\'d7\'62\'d7\'64\'d7\'65\'d7\'6c\'d7\'6f\'d7\'71\'d7\'72\'d7\'77\'d7\'79\'d7\'7a\'d7\'7b\'d7\'81\'d7\'82\'d7\'85\'d7\'8b\cf8 \'b2\'62\cf0 \'aa\'7a\'d7\'93\'d7\'95\'d7\'96\'d7\'97\cf10 \uc0\u18095 \cf8 \uc0\u18205 \cf0 \uc0\u18096 \u18101 \u18108 \u18110 \u18113 \u18117 \u18105 \u18109 \u18121 \u18124 \u18132 \u18137 \u18139 \u18140 \u18141 \u18142 \u18144 \u18145 \u18147 \u18149 \u18150 \u18151 \u18152 \u18153 \u18154 \u18156 \u18157 \u18158 \u18160 \u18162 \u18163 \u18164 \u18172 \u18173 \u18175 \u18176 \u18178 \u18181 \u18183 \u18185 \u18186 \u18191 \u18197 \u18200 \u18204 \u18207 \'82\'eb\'83\'a6\'d3\'86\'d3\'87\'d3\'8a\'d3\'8d\'d3\'8f\'d3\'91\'d3\'92\'d3\'93\'d3\'94\'d3\'98\'d3\'9a\'d3\'9b\'d4\'42\'d4\'47\'d4\'4b\'d4\'52\'d4\'57\'d4\'58\'d4\'59\'d4\'5a\'d4\'5d\'d4\'5e\'d4\'5f\'d4\'60\'d4\'62\'d4\'64\'d4\'67\'d4\'6a\'d4\'6c\'d4\'6d\'d4\'6e\'d4\'6f\'d4\'70\'d4\'71\'d4\'73\'d4\'74\'d4\'75\'d4\'77\'d4\'78\'d4\'7a\'d4\'7b\'d4\'7d\'d4\'7e\'d4\'82\'d4\'83\'d4\'84\'d4\'87\'d4\'8a\'d4\'8b\'d4\'8c\'d4\'90\'d4\'91\'d4\'92\'d4\'94\'d4\'95\'d4\'98\'d4\'99\'d4\'9b\'d4\'9e\'d4\'9f\'d4\'a0\'d5\'45\'d5\'46\'d5\'47\'d5\'49\'d5\'4b\'d5\'4c\'d5\'4d\'d5\'4e\'d5\'52\'d5\'53\'d5\'55\'d5\'56\'d5\'5a\'d5\'5b\'d5\'5f\'d5\'61\'d5\'62\'d5\'63\'d5\'64\'d5\'6a\'d5\'6b\'d5\'6c\'d5\'70\'d5\'71\'d5\'72\'d5\'73\'d5\'74\'d5\'75\'d5\'77\'d5\'78\'d5\'7c\'d5\'80\'d5\'81\'d5\'85\'d5\'87\'d5\'88\'d5\'8a\'d5\'8b\'d5\'8c\'d5\'93\'d5\'95\'d5\'96\'d5\'9a\'d5\'9d\'d5\'9e\'d5\'9f\'d6\'40\'d6\'41\'d6\'42\'d6\'43\'d6\'44\'d6\'45\'d6\'46\'d6\'4a\'d6\'4b\'d6\'4d\'d6\'4e\'d6\'4f\'d6\'51\'d6\'52\'d6\'54\'d6\'55\'d6\'57\'d6\'59\'d6\'5a\'d6\'5b\'d6\'5d\'d6\'5e\'d6\'5f\'d6\'67\'d6\'6b\'d6\'76\'d6\'78\'d6\'79\'d6\'7a\'d6\'7b\'d6\'7c\'d6\'7e\'d6\'82\'d6\'85\'d6\'86\'d6\'8d\'d6\'8e\'d6\'8f\'d6\'90\'d6\'94\'d6\'96\'d6\'9a\'d6\'9b\'d6\'9c\'d6\'9d\'d6\'9f\'d6\'a0\'d7\'40\'d7\'41\'d7\'42\'d7\'43\'d7\'45\'d7\'48\'d7\'4a\'d7\'4b\'d7\'4c\'d7\'4d\'d7\'50\'d7\'51\'d7\'52\'d7\'54\'d7\'55\'d7\'56\'d7\'57\'d7\'58\'d7\'5a\'d7\'5b\'d7\'63\'d7\'66\'d7\'67\'d7\'68\'d7\'6a\'d7\'6b\'d7\'6d\'d7\'70\'d7\'76\'d7\'78\'d7\'7c\'d7\'7d\'d7\'80\'d7\'86\'d7\'8a\'d7\'8c\'d7\'8d\'d7\'8e\'d7\'8f\'d7\'90\'d7\'91\'d7\'92\'d7\'94\cf8 \'d7\'98\cf10 \uc0\u18200 
\f3 \cf7 \uc0\u40897 
\f1\fs192 \cf11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf4 X_X_fl \'ce\'de_\'ce\'de_\'b1\'e4\'b1\'e2
\f1\b0\fs192 \cf11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf6 \uc0\u14168 \'d5\'8d\cf0 \uc0\u17602 \u18130 \u18131 \'f6\'a4\'d6\'68\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf4 X_X_fl + T_D_sh \'ce\'de_\'ce\'de_\'b1\'e4\'b1\'e2 + \'b6\'a5\'b2\'bf_\'b5\'e3_\'b1\'dc\'c8\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs72 \cf6 \'d7\'7e\cf0 \uc0\u16894 \u18107 \u18138 \u18192 \'d3\'97\'ee\'ba\'d4\'80\'d6\'48\'f6\'a5\'d6\'98\'d7\'73\'d7\'88\'d7\'89\'d6\'92\'d6\'95\'d7\'5f\'be\'af\'c6\'a9\'d7\'74\'d7\'84\cf8 \uc0\u18128 \cf0 \'ca\'c4\'eb\'90
\fs192 \cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf4 X_X_fl + T_X_na \'ce\'de_\'ce\'de_\'b1\'e4\'b1\'e2 + \'b6\'a5\'b2\'bf_
\f2 \'ce\'de
\f0 _\'b1\'e4\'d5\'ad\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs72 \cf6 \'d4\'88\'d6\'63\cf8 \'d3\'fe\cf0 \'cc\'dc\'d5\'82\'d6\'84\'d7\'75\'e5\'c0
\fs192 \cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf4 X_X_fl + B_X_sh \'ce\'de_\'ce\'de_\'b1\'e4\'b1\'e2 + \'b5\'d7\'b2\'e0_
\f2 \'ce\'de
\f0 _\'cb\'f5\'b6\'cc
\f1\b0\fs192 \cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf6 \'90\'96
\fs192 \cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf4 X_X_mi \'ce\'de_\'ce\'de_\'cb\'f5\'d0\'a1\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs72 \cf6 \uc0\u14471 \'d7\'6e\'c1\'63\cf0 \uc0\u13438 \u13834 \u13940 \u14124 \u14738 \u14897 \u16619 \u16673 \u16780 \u18182 \u18472 \u19100 \'d9\'d9\'87\'7e\'8c\'8c\'8e\'45\'8e\'ca\'91\'9e\'93\'fa\'95\'e0\'e9\'dc\'e5\'a3\'b0\'51\'d5\'b0\'ba\'99\'c2\'9b\'c4\'91\'c5\'71\'cb\'55\'f3\'b8\'d2\'62\'d5\'b2\'d6\'60\'d7\'47\'da\'de\'d9\'a0\'c9\'c4\'ed\'5d\'fc\'72\cf8 \uc0\u19750 \cf7 \'d7\'69
\fs192 \cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf4 X_X_mi + BR_S_sh \'ce\'de_\'ce\'de_\'cb\'f5\'d0\'a1 + \'d3\'d2\'cf\'c2\'b2\'e0_
\f2 \'ca\'fa
\f0 _\'cb\'f5\'b6\'cc\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs72 \cf6 \'ca\'4a\cf0 \uc0\u16309 \u17683 \u17755 \u17782 \'8e\'5b\'8f\'db\'cb\'9f\'cc\'40\'cc\'54\cf8 \uc0\u17016 \cf0 \uc0\u13507 \'cb\'74\u17661 \'c1\'50\'c1\'55\'ae\'58\'ec\'5c\u17179 
\fs192 \cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf4 X_X_mi + B_X_sh \'ce\'de_\'ce\'de_\'cb\'f5\'d0\'a1 + \'b5\'d7\'b2\'e0_
\f2 \'ce\'de
\f0 _\'cb\'f5\'b6\'cc\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs72 \cf6 \'df\'40\'b0\'66\cf0 \'87\'f4\uc0\u13848 \u13852 \u14139 \u14152 \u14441 \u14762 \cf8 \uc0\u17934 \cf0 \uc0\u15035 \u15380 \u16202 \u16203 \u16517 \u17794 \u18179 \u18595 \u18866 \'85\'69\'88\'4a\'88\'4b\'89\'cf\'89\'ea\'8a\'61\'8c\'44\'8c\'5c\'8e\'6e\'8f\'9d\'91\'d9\'93\'45\'94\'81\'95\'f0\'99\'e8\'9c\'82\'9e\'a4\'9e\'b3\'9e\'b4\'db\'c6\'a0\'79\'a0\'e2\'b0\'67\'b2\'96\'c0\'7e\'c5\'4c\'cc\'89\'d0\'55\'d3\'88\'d9\'ea\'d3\'9d\'d7\'83\'f5\'f3\'dd\'93\'df\'88\'e5\'9d\'e8\'8e\'f7\'b6\'fb\'4e\'fb\'5b\u40891 \u18379 }