{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W6;\f1\fnil\fcharset134 HiraginoSansGB-W3;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red251\green0\blue255;\red25\green60\blue255;
\red5\green61\blue204;\red35\green255\blue6;\red255\green0\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red251\green2\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c7248\c100000;\cssrgb\c12594\c35385\c100000;
\cssrgb\c0\c33896\c83855;\cssrgb\c0\c100000\c0;\csgenericrgb\c100000\c0\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c25279\c100000;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12900\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-14420\pardirnatural\partightenfactor0

\f0\b\fs96 \cf2 \'d8\'90 (U+8C9D)\
\cf3 \'d8\'90 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf4 X_X_na \'ce\'de_\'ce\'de_\'b1\'e4\'d5\'ad\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs72 \cf6 \'d8\'90\'da\'4c\cf0 \uc0\u15512 \u18279 \u18283 \u18285 \u18287 \u18288 \u18290 \u18293 \u18294 \u18300 \u18304 \u18305 \u18313 \'84\'74\'aa\'4e\'d8\'94\'d8\'97\'d9\'41\'d9\'4e\'d9\'4f\'d9\'50\'d9\'54\'d9\'56\'d9\'67\'d9\'69\'d9\'6e\'d9\'72\'d9\'77\'d9\'7e\'d9\'80\'d9\'82\'d9\'83\'d9\'84\'d9\'86\'d9\'88\'d9\'8e\'d9\'8f\'d9\'9b\'d9\'9c\'da\'40\'da\'48\'e0\'54\'e4\'5e\'e5\'8e
\fs192 \cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf4 X_X_na + R_D_sh \'ce\'de_\'ce\'de_\'b1\'e4\'d5\'ad + \'d3\'d2\'b1\'df_\'b5\'e3_\'cb\'f5\'b6\'cc\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs72 \cf6 \'d9\'5f\'da\'4e\cf0 \uc0\u18282 \u18299 \u18301 \u18306 \u18309 \u18310 \u18314 \'d8\'98\'d9\'58\cf8 \'d9\'5d\cf0 \'d9\'63\'d9\'64\'d9\'79\'d9\'89\'d9\'8d\'d9\'9f\'94\'a1\uc0\u18297 \'f9\'56\'da\'42\u15364 \u18281 \u18284 \u18286 \u18296 \u18307 \u18312 \'91\'e5\'9e\'52\'d8\'99\'d8\'9c\'d9\'43\'d9\'48\'d9\'4b\'d9\'4c\'d9\'57\'d9\'5b\'d9\'5c\'d9\'60\'d9\'61\'d9\'62\'d9\'68\'d9\'6a\'da\'45\'d9\'a0\'d9\'6b\'d9\'6f\'d9\'71\'d9\'76\'d9\'78\'d9\'7b\'d9\'8c\'d9\'96\'d9\'99\'da\'4a\'d9\'92\'d9\'95\cf9 \uc0\u19725 \u18315 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf4 X_X_na + L_D_sh \'ce\'de_\'ce\'de_\'b1\'e4\'d5\'ad + \'d7\'f3\'b1\'df_\'b5\'e3_\'cb\'f5\'b6\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs72 \cf6 \'fc\'9f\cf0 \'f6\'66\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf4 X_X_na + L_D_lo \'ce\'de_\'ce\'de_\'b1\'e4\'d5\'ad + \'d7\'f3\'b1\'df_\'b5\'e3_\'c9\'ec\'b3\'a4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs72 \cf6 \'86\'68\cf0 \uc0\u14045 \u15933 \'ac\'44\'cd\'93\'8c\'50\'97\'66\u18426 \'82\'c8\'83\'9d\'87\'d7\'90\'c5\'9b\'d6\'9c\'79\'88\'a2
\fs192 \cf10 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf4 X_X_fl \'ce\'de_\'ce\'de_\'b1\'e4\'b1\'e2
\f1\b0\fs192 \cf10 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf6 \'d8\'91\uc0\u19478 \cf11 \'f4\'57\cf0 \uc0\u16812 \cf8 \uc0\u17007 \cf0 \uc0\u17672 \u18280 \u18289 \u18295 \u18298 \u18302 \u18291 \u18308 \u18311 \u19008 \u19470 \'86\'54\'8c\'7a\'8c\'8d\'8c\'97\'8c\'9a\'91\'45\'b8\'5d\'b9\'65\'ba\'4a\'ba\'54\'ba\'6a\'ba\'88\'ba\'89\'bb\'67\'c8\'69\'c9\'6c\'ca\'6a\'ca\'7b\'ca\'88\'ca\'89\'cb\'46\'cb\'64\'cb\'81\'cb\'85\'d8\'93\'d8\'92\'d8\'95\'d8\'96\'d8\'9a\'d8\'9b\'d8\'9d\'d8\'9e\'ec\'64\'d8\'9f\'d9\'42\'d9\'44\'d9\'46\'d9\'49\'d9\'4a\'d9\'4d\'d9\'51\'d9\'52\'d9\'53\'d9\'55\'d9\'59\'d9\'5a\'d9\'5e\'d9\'65\'d9\'6c\'d9\'6d\'d9\'70\'d9\'74\'d9\'75\'d9\'7a\'d9\'7c\'d9\'81\'d9\'85\'d9\'90\'d9\'93\'d9\'97\'d9\'98\'d9\'9a\'d9\'9d\'da\'44\'da\'46\'da\'4b\'ec\'42\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf4 X_X_fl + T_ZH_na \'ce\'de_\'ce\'de_\'b1\'e4\'b1\'e2 + \'b6\'a5\'b2\'bf_\'d7\'e9\'ba\'cf_\'b1\'e4\'d5\'ad
\f1\b0\fs72 \cf6 \
\'d9\'8a\cf0 \'d9\'7d\'d9\'47\uc0\u18303 \u18292 
\fs192 \cf7 \

\f0\b\fs48 \cf4 X_X_mi \'ce\'de_\'ce\'de_\'cb\'f5\'d0\'a1\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs72 \cf6 \'d8\'a0\'f7\'65\uc0\u13622 \cf0 \'d9\'66\uc0\u17443 \u13443 \u13946 \u15953 \u16019 \u16474 \u16498 \u16927 \u17437 \u17479 \u17544 \u17754 \u17904 \u18187 \u18198 \u18208 \u18477 \u18495 \u18644 \u18952 \u19427 \u19878 \'84\'ac\'85\'54\'85\'58\'87\'fb\'88\'41\'88\'48\'98\'de\'a0\'a9\'aa\'8a\'aa\'a0\'b0\'83\'bb\'41\'bf\'42\'bf\'61\'bf\'83\'c0\'44\'c0\'5f\'c0\'6a\'c0\'6d\'c0\'79\'c0\'95\'c2\'98\'c4\'81\'c4\'84\'c4\'8f\'c4\'9c\'c5\'40\'c5\'4e\'c8\'6d\'ce\'6c\'cf\'63\'cf\'6e\'cf\'85\'cf\'99\'d6\'89\'d6\'8f\'d7\'78\'d7\'7b\'d7\'93\'d7\'98\'d8\'4b\'d8\'72\'d9\'40\'d9\'45\'d9\'73\'d9\'8b\'d9\'91\'d9\'9e\'da\'49\'dc\'86\'e0\'79\'e0\'8a\'e0\'8e\'e0\'99\'e1\'41\'ec\'75\'ed\'8d\'f1\'4f\'f1\'50\'f3\'44\'f3\'78\'f7\'43\'f7\'61\'fc\'52\'fc\'74\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf4 X_X_mi + R_D_sh \'ce\'de_\'ce\'de_\'cb\'f5\'d0\'a1 + \'d3\'d2\'b1\'df_\'b5\'e3_\'cb\'f5\'b6\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs72 \cf6 \'fb\'57\'b0\'9d\cf9 \'ca\'72\cf0 \uc0\u13666 \cf9 \'fb\'4b\cf0 \'e8\'5d\'fa\'4d\'fa\'94\'ee\'a0\'e9\'89\'ea\'51\'ea\'54\'da\'41\'d9\'94\'d7\'73\'d3\'5d\'d0\'4e\'cf\'8c\'cc\'63\'c2\'4d\'c0\'9b\'c0\'74\uc0\u17305 \u17485 \u18028 \u18059 \u18061 \u18065 \u18068 \u18953 \u19109 \u19167 \u19181 \u19717 \u19728 \'84\'ae\'84\'d7\'84\'de\'84\'e3\'85\'8b\'87\'c2\'8b\'eb\'8b\'fd\'8c\'5b\'8c\'be\'8c\'da\'8d\'a1\'8e\'67\'8e\'fa\'8f\'5f\'94\'74\'99\'d1\'9a\'5c\'9e\'5b\cf8 \'9e\'89\cf0 \'9e\'ad\'ad\'8b\'ae\'5a\'b0\'60\cf9 \'bb\'6b
\f0\b\fs48 \cf4 \
X_X_mi + L_D_sh \'ce\'de_\'ce\'de_\'cb\'f5\'d0\'a1 + \'d7\'f3\'b1\'df_\'b5\'e3_\'cb\'f5\'b6\'cc\

\f1\b0\fs72 \cf6 \uc0\u18585 \'91\'df\u18609 \cf0 \'ec\'5d\'f0\'81\'f0\'8d\'f0\'95\'df\'5a\'df\'6b\'df\'7a\'da\'8e\'d7\'82\uc0\u17482 \u18372 \u18382 \u19083 \'89\'c3\'91\'de\'9e\'77\cf9 \uc0\u16397 
\f0\b\fs48 \cf4 \
X_X_mi + L_D_lo \'ce\'de_\'ce\'de_\'cb\'f5\'d0\'a1 + \'d7\'f3\'b1\'df_\'b5\'e3_\'c9\'ec\'b3\'a4\

\f1\b0\fs72 \cf6 \'86\'ee\'ad\'86\cf0 \'fd\'56\'eb\'50\'eb\'56\'ed\'57\'ed\'62\'ed\'81\cf9 \'eb\'45\cf0 \'e5\'94\'e6\'69\'e6\'8f\'e6\'9a\'d2\'48\'d2\'6c\'d2\'73\'d2\'7b\'e7\'71\'e7\'9a\'e8\'4d\'e8\'5c\'e8\'5e\'e8\'65\'e8\'6a\'e8\'6c\'e8\'6f\'e8\'76\'e8\'8d\'de\'4d\'db\'94\'db\'9d\'dc\'49\'dc\'57\'dc\'67\'da\'4d\'da\'58\'da\'43\'da\'47\'d9\'87\'cb\'94\'c2\'64\'c1\'82\'bb\'5b\'b7\'89\'b2\'63\'b2\'7a\'b2\'8b\'b4\'5b\'b4\'62\'b4\'70\'b4\'83\'b5\'49\'b5\'55\'b5\'59\'b5\'67\'b5\'9d\'b6\'60\'b7\'65\'b7\'7c\uc0\u13835 \u13844 \u13965 \u14095 \u14117 \u14129 \u14138 \u14365 \u14438 \u14577 \u14717 \u14736 \u14763 \u14924 \u14955 \u15343 \u15357 \u15379 \u15476 \u15477 \u15685 \u15691 \u15697 \u15698 \u15879 \u15882 \u16329 \u16334 \u16526 \u16675 \u16676 \u16773 \u17063 \u18017 \u18461 \u18528 \u18557 \u18762 \u18924 \u19071 \u19610 \u19776 \'82\'be\'82\'c9\'82\'d6\'82\'f9\'83\'4e\'83\'55\'83\'66\'83\'72\'83\'86\'83\'94\'83\'99\'83\'9b\'83\'9c\'83\'ad\'84\'45\'86\'df\'86\'fa\'87\'4b\'87\'58\'87\'5d\'87\'8a\'87\'c7\'87\'d4\'89\'5f\'89\'91\'89\'9e\'8b\'63\'8b\'6f\'8b\'a8\'8b\'c5\'8b\'e5\'8b\'f3\'8b\'f6\'8c\'c8\'8e\'6d\'8e\'ac\'8e\'b3\'8e\'be\'8e\'cb\'8f\'5e\'90\'e3\'90\'e4\'91\'54\'91\'7c\'91\'8d\'91\'d0\'93\'40\'93\'70\'93\'95\'93\'a5\'93\'ca\'94\'50\'94\'65\'94\'6a\'94\'80\'95\'d5\'98\'45\'98\'90\'98\'c0\'98\'c1\'98\'e6\'99\'4a\'99\'50\'99\'78\'99\'89\'99\'99\'99\'a3\'99\'ab\'99\'b3\'99\'ca\'99\'e7\'9a\'74\'9a\'8c\'9a\'95\'9a\'9b\'9a\'9c\'9c\'9d\'9c\'c5\'9c\'dd\'9d\'6e\'9d\'a2\'9d\'d0\'9d\'e5\'9e\'49\'9e\'4d\'9e\'53\'9e\'55\'9e\'5e\'9e\'7c\'9e\'a3\'9e\'b8\'9f\'c2\'9f\'cb\'9f\'f8\'a0\'58\'a0\'d9\'ab\'48\'ac\'8d\'ad\'40\'ad\'59\'ad\'6b\'ad\'70\'ad\'7b\'ad\'7d\'ad\'81\'ad\'91\'b0\'5d\'b0\'5e\'b7\'7e\'cc\'44\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 \
}